<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <meta charset="UTF-8">
  <title>Cameron Haley : Project One</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800&display=swap&subset=latin-ext" rel="stylesheet">
</head>
<body>
  <h1>Cameron Haley</h1>
  <h2>About Me</h2>
  <p>
    My name is Cameron Haley, and I am a second-year undergraduate
    student studying Computer Engineering at Illinois Institute of
    Technology. I was born and raised in Tullahoma, Tennessee, a small
    town south of Nashville.
  </p>
  <figure>
    <img src="https://i.imgur.com/cE2P8AZ.png"/>
    <figcaption>
      A view of my hometown (Image source: Google Maps)
    </figcaption>
  </figure>

  <p>
    I am one of four children in my family- I have a twin brother, and
    my older brother and sister are also twins!
  </p>

  <p>
    My first foray into web design was through a library called
    <a href="https://p5js.org" title="p5.js Official Website">p5.js</a>,
    a JavaScript library that I used to visualize a random idea I had at
    the time (that I have since forgotten).
  </p>
  <p>
    Since then, I have used p5 to aid in visualization of numerous
    projects, such as testing pathfinding algorithms.
  </p>
  <figure>
    <img src="https://i.imgur.com/4j2soeb.gif"/>
    <figcaption>An example of a p5.js project</figcaption>
  </figure>

  <p>
    Through this, I learned the basics of HTML and CSS. Since then, I've
    kept mostly to the JavaScript side (through Node.js), but I have
    created fairly basic websites simply out of necessity- an example
    being my most recent, <a href="https://camero2734.github.io/iitschedulegen/"
    title="IIT Schedule Generator webpage">a schedule generator for IIT
    students</a>.
  </p>
  <figure>
    <img src="https://i.imgur.com/li7IK2h.png"/>
    <figcaption>IIT Schedule Generator</figcaption>
  </figure>

  <h2>Class Goals + The Future</h2>
  <p>
    Although I have tinkered around with web development in the past,
    there is still so much more for me to learn. Thus far in the class,
    I have already learned many things I didn't know before; my goal for
    this class is to take as much away as I can in the area of design
    principles, such as typography, mobile-first design, and good
    practices in the realm of CSS.
  </p>
  <p>
    As I continue my college career after this class, I know I will
    still be designing web pages, whether for personal projects, school
    projects, or professional ones. My future goal as it relates to this
    class is to continue using <em>standards-based</em> web design in my
    projects, rather than sloppy, meandering code that merely "gets the
    job done".
  </p>

  <footer>
    Created by Cameron Haley for COM 330: Standards-Based Web Design
  </footer>
</body>
</html>
